{
  "name": "Node-Webiste-EB-Sample-App",
  "description": "Sample NodeJs web application",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "mocha": "5.0.0",
    "unit.js": "2.0.0",
    "supertest": "3.0.0"
  },
  "scripts": {
    "install": "find ./node_modules/* -mtime +10950 -exec touch {} \\;",
    "start": "node server.js",
    "test": "mocha --recursive tests --exit"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.1.5",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "formdata": "^0.10.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.1",
    "nodemon": "^1.18.9"
  }
}
